VITE_APP_FIREBASE_apiKey=AIzaSyDQF0RQQqQLj0C_cMhIRnrGCXtcMnrJQUs
VITE_APP_FIREBASE_authDomain=ecommerce-react-cdf29.firebaseapp.com
VITE_APP_FIREBASE_projectId=ecommerce-react-cdf29
VITE_APP_FIREBASE_storageBucket=ecommerce-react-cdf29.appspot.com
VITE_APP_FIREBASE_messagingSenderId=994072790118
VITE_APP_FIREBASE_appId=1:994072790118:web:399c5ba461eb50eac359a7